<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nihal Patidar" />
    <meta
      name="desc"
      content="This is a simple and intuitive weather application for Regional forcasting"
    />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="output.css" />
    <link rel="icon" href="images/logo-2.jpg" />
    <link rel="stylesheet" href="input.css" />
  </head>
  <body
    class="bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center min-h-screen"
  >
    <!-- Innner Main-->
    <div class="w-full bg-white rounded-2xl p-2 min-h-screen">
      <!-- Header -->
      <h1 class="text-2xl font-bold italic text-gray-600 text-center p-4 mb-6">
        Weather DashBoard
      </h1>

      <!-- User Functionalities -->
      <div class="flex flex-col gap-4">
        <!-- Search Area Header-->
        <div class="flex flex-col md:flex-row gap-2 relative w-fit mx-auto">
          <!-- <label for="city_name">Enter a city Name</label> -->
          <div
            class="outline-2 flex justify-between items-center outline-cyan-500 py-1 px-2 rounded-xl text-cyan-500 font-semibold"
            id="search_area"
          >
            <input
              class="capitalize px-4 py-1 focus:outline-none"
              id="input_city_name"
              placeholder="Enter the city Name"
            />
            <i class="fa-solid fa-bars text-xl" id="drop_down_bar"></i>
          </div>
          <div
            id="recent_city_dropdown"
            class="border-2 rounded-xl border-gray-400 h-48 w-60 hidden absolute top-10"
          ></div>

          <div class="flex gap-3 justify-between items-center text-blue-500">
            <button
              class="bg-cyan-500 hover:bg-blue-500 rounded-xl text-center px-4 py-2 text-white font-bold w-fit"
              id="search_by_city"
            >
              <i class="fa-solid fa-arrow-right"></i> Search
            </button>
            <i class="fa-solid">OR</i>
            <button
              class="bg-cyan-500 hover:bg-blue-500 rounded-xl text-center px-4 py-2 text-white font-bold w-fit"
              id="curr_loc_btn"
            >
              <i class="fa-solid fa-location-crosshairs"></i> Current Location
            </button>
          </div>
        </div>

        <!-- Todays Weather Information Section -->
        <div class="flex flex-col w-full">
          <!-- Utility Function like Unit Toggle , Open 5 Day Forcast , Tomorrow and Yesterday Visit -->
          <div
            class="flex justify-evenly md:justify-start items-center gap-0 md:gap-4 bg-gray-100 rounded-md py-1 px-4"
            id="btn-f-container"
          >
            <button
              class="btn-f-utility bg-gray-300 text-gray-600"
              id="btn_today"
            >
              Todays
            </button>
            <!--Shows that Current Dashboard shows todays weather Information -->
            <button
              class="btn-f-utility bg-gray-300 text-gray-600"
              id="btn_tomorrow"
            >
              Tommorrow
            </button>
            <!-- User can click to view Tommorrow information -->
            <!-- <button class="btn-f"> 5 Days </button> -->
            <button class="btn-f-unit bg-gray-300 text-gray-600" id="btn_cel">
              <sup>o</sup> C
            </button>
            <!-- User can toggle the between C and F -->
            <button class="btn-f-unit bg-gray-300 text-gray-600" id="btn_fer">
              <sup>o</sup> F
            </button>
          </div>

          <!-- Weather Information Dashboard with Responsive Design -->
          <!--Using Grid with 2 Rows & 4 Columns on mediuma and large Devices -->
          <!-- Using Grid with 4 Rows & 2 Colums on Small Devices -->
          <div
            class="w-full bg-gray-200 grid grid-cols-2 grid-rows-4 md:grid-cols-4 md:grid-rows-2 gap-1"
            id="info_board"
          >
            <!-- First Item Show City Name , Weather Category like ( Rain, clear , snow ) and Temperature in celsius-->
            <div
              class="bg-cyan-400 col-span-2 row-span-2 rounded-md flex flex-col p-5 gap-4 h-80"
            >
              <h2 class="text-2xl font-bold capitalize" id="info_city_name">
                City Loading...
              </h2>
              <div
                class="w-16 h-16 rounded-2xl flex justify-center items-center"
                id="day_category"
              >
                <i class="fa-solid fa-sun text-amber-200 text-4xl"></i>
              </div>
              <h3
                class="text-xl font-bold capitalize"
                id="info_weather_category"
              >
                Loading... <span></span>
              </h3>
              <h1 class="text-4xl font-bold capitalize">
                <span id="info_weather_temp">Loading... </span>
                <span
                  ><sup class="text-2xl">o</sup
                  ><span id="temp_unit">C</span></span
                >
              </h1>
            </div>
            <!-- Second Item Show Details about Wind like (Speed , Direction) -->
            <!-- Grid Item for Weather Data For Wind -->
            <div
              class="col-span-1 info-grid-item rounded-lg flex flex-col p-5 gap-4 bg-white/10 backdrop-blur-sm shadow-sm"
            >
              <!-- heading section -->
              <h2
                class="flex items-center justify-between text-lg font-semibold"
              >
                <span>Wind</span>
                <i class="fa-solid fa-wind opacity-70"></i>
              </h2>

              <!-- wind data -->
              <div class="flex flex-col gap-2 text-sm">
                <h2>
                  <span class="opacity-70">Speed :</span>
                  <span id="info_wind_speed" class="font-medium"></span>
                </h2>

                <!-- if direction required later we can enable this -->
                <!--
    <h2>
      <span class="opacity-70">Direction :</span>
      <span id="info_wind_dir" class="font-medium"></span>
    </h2>
    -->
              </div>
            </div>

            <!-- Grid Item for Weather Data For Humidity -->
            <div
              class="col-span-1 info-grid-item rounded-lg flex flex-col p-5 gap-4 bg-white/10 backdrop-blur-sm shadow-sm"
            >
              <!-- heading -->
              <h2
                class="flex items-center justify-between text-lg font-semibold"
              >
                <span>Humidity</span>
                <i class="fa-solid fa-droplet opacity-70"></i>
              </h2>

              <!-- humidity value -->
              <div class="text-sm">
                <h2>
                  <span id="info_humidity_value" class="font-medium"></span>
                </h2>
              </div>
            </div>

            <!-- Grid Item for Weather Data For Pressure -->
            <div
              class="col-span-1 info-grid-item rounded-lg flex flex-col p-5 gap-4 bg-white/10 backdrop-blur-sm shadow-sm"
            >
              <!-- heading -->
              <h2
                class="flex items-center justify-between text-lg font-semibold"
              >
                <span>Pressure</span>
                <i class="fa-solid fa-gauge opacity-70"></i>
              </h2>

              <!-- pressure value -->
              <div class="text-sm">
                <h2>
                  <span id="info_pressure_value" class="font-medium"></span>
                </h2>
              </div>
            </div>

            <!-- Grid Item for Weather Data For Temperature -->
            <div
              class="col-span-1 info-grid-item rounded-lg flex flex-col p-5 gap-4 bg-white/10 backdrop-blur-sm shadow-sm"
            >
              <!-- heading -->
              <h2
                class="flex items-center justify-between text-lg font-semibold"
              >
                <span>Temperature</span>
                <i class="fa-solid fa-temperature-half opacity-70"></i>
              </h2>

              <!-- temperature values -->
              <div class="flex flex-col gap-2 text-sm">
                <h2>
                  <span class="opacity-70">Min :</span>
                  <span id="info_min_temp" class="font-medium"></span>
                </h2>

                <h2>
                  <span class="opacity-70">Max :</span>
                  <span id="info_max_temp" class="font-medium"></span>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="getApiData.js"></script>
    <script src="searchBar.js"></script>
    <script src="index.js"></script>
  </body>
</html>
